<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" class="uib-framework-theme">
        <meta charset="UTF-8">
        <title>Blank App Designer Cordova Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
        <link rel="stylesheet" type="text/css" href="css/palette.css">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>
        <script type="application/javascript" src="sidebar/js/hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/jquery.hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/swipe-hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/sidebar.js"></script>
        <script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
        <script type="application/javascript" src="xdk/appdesigner/js/rest-of-space.js"></script>
        <script type="application/javascript" src="lib/pascal.fun.js"></script>
    </head>

    <body>
        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
        <div class="upage" id="mainpage">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_7 uib-header-fixed dark-primary-color" data-uib="layout/header" data-ver="0" id="menu_home">
                    <h2 class="text-primary-color">Home.</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_8 d-margins dark-primary-color text-primary-color" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnMenuHome"><i class="fa fa-navicon" data-position="icon only"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_73_56">
                    <div class="list-group widget uib_w_2 d-margins" data-uib="twitter%20bootstrap/list_group" data-ver="1"><a class="list-group-item allow-badge widget uib_w_3" data-uib="twitter%20bootstrap/list_item" data-ver="1" href="#pas1"><span class="badge glyphicon glyphicon-pencil"> </span>
   
   
<h4 class="list-group-item-heading">Hello World</h4><p class="list-group-item-text">Ultima modificação: 25/01/2017 14:55</p></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="edit-rum">
            <div class="upage-outer content-area vertical-col left">
                <div class="uib-header header-bg container-group inner-element uib_w_12 dark-primary-color" data-uib="layout/header" data-ver="0" id="headerEditRun">
                    <h2 class="text-primary-color">Hello World</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_11 d-margins dark-primary-color text-primary-color" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnMenuEditRun"><i class="fa fa-navicon" data-position="icon only"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="uib-header header-bg container-group inner-element uib_w_10 dark-primary-color" data-uib="layout/header" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered">
                        <div class="btn-group uib-bs-flex widget uib_w_13 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
                            <button class="btn widget uib_w_15 dark-primary-color text-primary-color" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnEdit"><i class="fa fa-pencil" data-position="icon only"></i>
                            </button>
                            <button class="btn widget uib_w_16 dark-primary-color text-primary-color" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnRun"><i class="fa fa-play" data-position="icon only"></i>
                            </button>
                        </div>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div id="edit" class="upage-content vertical-col left ">
                    <div class="table-thing widget uib_w_17 d-margins textCodes" data-uib="twitter%20bootstrap/text_area" data-ver="1">
                        <label class="narrow-control"></label>
                        <textarea rows="20" class="wide-control form-control" wrap="hard" name="textCode" id="textCode">
program HelloWorld;
uses crt;

begin
    writeln('Hello, World!');
    readkey;
end.</textarea>
                    </div>
                </div>
                <div id="run" class="upage-content vertical-col left hidden">
                    <div style="background: #000;color: #fff;height: 87vh;"><code id="runResult" style="background: #000; color: #fff;font-size: 3.5vw;"></code></div>
                </div>
            </div>
        </div>
        <div id="closeMenu"></div>
        <div class="inner-element uib_w_1 uib_sidebar leftbar bar-bg thumb-bg bar-gutter swipe" data-uib="layout/left_sidebar" data-ver="1" data-anim="{'style':'overlap', 'v':85, 'side':'left', 'dur':200}" id="menu">

            <div class="sidebar-content content-area vertical-col">

                <button class="btn widget uib_w_6 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Home<i class="glyphicon glyphicon-home button-icon-right" data-position="right"></i>
                </button>
            </div>
        </div>
    </body>

</html>
